{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|version\\.json|manifest\\.webmanifest|sw\\.js|favicon\\.svg|pwa-icon\\.svg).*)",
      "destination": "/"
    }
  ]
}
